language: objective-c
xcode_project: RuntimeKit.xcodeproj # path to your xcodeproj folder
xcode_scheme: RuntimeKit

osx_image: xcode8.3

before_scripts:
  - set -o pipefail

script: xcodebuild -scheme RuntimeKit | xcpretty
script: xcodebuild -scheme RuntimeKitTests test | xcpretty
